#parametros generales

#nombre del proxy
visible_hostname servidor_proxy

#puerto de escucha del nombre
http_port 3128

#direccion de la cache de squid y el tamaño de la misma
cache_dir ufs /var/spool/squid3 2000 16 256
cache_mem 32 MB
maximum_object_size_in_memory 256 MB

#direccion de los registros de squid
access_log /var/log/squid3/access.log
cache_log /var/log/squid3/cache.log

#autentication
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/claves
auth_param basic children 5
auth_param basic realm Squid proxy-caching web Server
auth_param basic credentialsttl 2 hours

#listas de control de acceso
acl passwd proxy_auth REQUIRED
acl acceso src all
acl nopermitidas url_regex "/etc/squid3/nopermitidas"
acl nowebs dstdomain "/etc/squid3/nowebs"
acl extensiones urlpath_regex "/etc/squid3/extensiones"
acl permitidas url_regex "/etc/squid3/permitidas"
acl limit maxconn 20

#control de acceso
http_access allow permitidas
http_access deny maq1
http_access deny extensiones
http_access deny nopermitidas
http_access deny nowebs
http_access deny !passwd

http_access alow acceso